# --- Variables and parameters (REDUCED) ---
variable        temp equal 300.0
variable        seed equal 12345
variable        discharge_time equal 0.002
variable        total_time equal 0.01
variable        timestep equal 0.001
variable        thermo_freq equal 50

variable        power_density equal 1.4
variable        heat_width equal 10
variable        heat_height equal 5
variable        k_factor equal 0.01

variable        discharge_steps equal ${discharge_time}*1000000*${timestep}
variable        total_steps equal ${total_time}*1000000*${timestep}

# --- Initialization ---
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# --- Create lattice and simulation box (REDUCED SIZE) ---
variable        x_size equal 50
variable        y_size equal 30
variable        z_size equal 5

lattice         custom 3.01 &
                a1 1.0 0.0 0.0 &
                a2 0.0 1.0 0.0 &
                a3 0.0 0.0 1.0 &
                basis 0.0 0.0 0.0 &
                basis 0.5 0.5 0.5

region          box block 0 ${x_size} 0 ${y_size} 0 ${z_size}
create_box      2 box

mass            1 58.6934
mass            2 47.867

pair_style      eam/fs
pair_coeff      * * /workspace/ttm_trail/Ni-Ti.eam.fs Ni Ti

create_atoms    1 box basis 1 1
create_atoms    2 box basis 2 2

delete_atoms overlap 1.0 all all

region          fixed_region block 0 ${x_size} 0 8 0 ${z_size}
group           fixed_atoms region fixed_region

region          thermo_region block 0 ${x_size} 8 20 0 ${z_size}
group           thermo_atoms region thermo_region

group           newtonian subtract all fixed_atoms thermo_atoms

variable        center_x equal ${x_size}/2
variable        center_y equal ${y_size}/2
variable        heat_width_half equal ${heat_width}*10/2
variable        heat_height_half equal ${heat_height}*10/2

variable        x1 equal ${center_x}-${heat_width_half}
variable        x2 equal ${center_x}+${heat_width_half}
variable        y1 equal ${center_y}-${heat_height_half}
variable        y2 equal ${center_y}+${heat_height_half}

region          heat_region block ${x1} ${x2} ${y1} ${y2} 0 ${z_size}
group           heat_atoms region heat_region

run             0 post no

neigh_modify delay 0 every 1 check yes

fix             1 all nve/limit 0.01
minimize        1.0e-3 1.0e-3 500 5000
unfix           1

fix             1 all box/relax x 0.0 y 0.0 vmax 0.0001
minimize        1.0e-3 1.0e-3 500 5000
unfix           1

change_box      all boundary p p p

velocity        all create ${temp} ${seed} dist gaussian

variable        nxgrid equal 4
variable        nygrid equal 2
variable        nzgrid equal 1

variable        el_heat_cap equal 3.5e-7
variable        el_cond equal 6.8e-10
variable        el_ph_coup equal 1.2e-10
variable        el_temp equal 300.0

fix             two_temp all ttm ${seed} ${el_heat_cap} 1.0 ${el_cond} ${el_ph_coup} 1.0 1.0 ${nxgrid} ${nygrid} ${nzgrid} set ${el_temp}

fix             fixed fixed_atoms setforce 0.0 0.0 0.0
fix             thermostat thermo_atoms nvt temp ${temp} ${temp} 0.1
fix             integrate newtonian nve

compute         temp_all all temp
compute         temp_newtonian newtonian temp
compute         temp_heat heat_atoms temp

compute         csp all centro/atom 8

thermo          ${thermo_freq}
thermo_style    custom step time temp c_temp_newtonian c_temp_heat

dump            1 all custom 5000 dump.nitinol.*.lammpstrj &
                id type x y z c_csp

print "Equilibrating system for 200 steps"
run             200

# --- Apply Gaussian heat source during discharge ---
print "Starting discharge phase: ${discharge_steps} steps (${discharge_time} ns)"

dump            discharge all custom 2000 discharge.*.lammpstrj id type x y z c_csp

variable        r atom sqrt((x-${center_x})^2+(y-${center_y})^2)
variable        heat_amount atom ${power_density}*exp(-${k_factor}*v_r^2)

variable        zero equal 0.0

fix             add_heat heat_atoms addforce v_zero v_zero v_zero energy v_heat_amount

run             ${discharge_steps}

unfix           add_heat

print "Starting cooling phase"
variable        cooling_steps equal ${total_steps}-${discharge_steps}
run             ${cooling_steps}

# --- Final analysis ---
compute         ke all ke/atom
variable        temp_atom atom c_ke/(1.5*8.617e-5)

dump            2 all custom 1 final_state.lammpstrj &
                id type x y z c_csp v_temp_atom

print "Discharge time: ${discharge_time} ns"
print "Total simulation time: ${total_time} ns"
print "Max temperature reached: $(max(c_temp_heat)) K"
